<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pics</title>
</head>
<style>
 *{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
 }
 body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(33, 60, 83);
 }
 .card{
    position: relative;
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border-radius: 20px;
 }
 .card:hover{
    width: 600px;
    transition-delay: 0.5s;
 }
 .card .circle{
    position: absolute;
top:0;
left:0;
width: 100%;
height: 100%;
border-radius: 20px;
display: flex;
justify-content: center;
align-items: center;
 }
 .card .circle::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 350px;
    width: 350px;
    border-radius: 50%;
    background: black;
    border: 8px solid var(--clr);
filter: drop-shadow(0 0 10px var(--clr)) drop-shadow(0 0 60px var(--clr)); 
transition: 0.5s, background 0.5s;
transition-delay: 0.75s, 1s;
 }
 .card:hover .circle::before{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: var(--clr);
    transition-delay: 0.5s;
 }
 .card .circle .logo{
    position: relative;
    width: 250px;
    transition: 0.5s;
    transition-delay: 0.5s;
 }
 .card:hover .circle .logo{
   transform: scale(0);
   transition-delay:0s;
 }
 .card .product{
   position: absolute;
   top:50%;
   left:50%;
   transform: translate(-50%, -50%) scale(0) rotate(315deg);
   height: 300px;
   transition: 0.5s ease-in-out;
 }
 .card:hover .product{
   transition-delay: 0.75s;
   top:25%;
   left:72%;
   height: 200px;
   width: 150px;
   transform: translate(-50%, -50%) scale(1) rotate(15deg);
 }
 .card .content{
   position: absolute;
   width: 50%;
   left:20%;
   padding: 20px 20px 20px 40px;
   opacity: 0;
   transition: 0.5s;
visibility: hidden;
 }
 .card:hover .content{
   transition-delay: 0.75s;
   opacity: 1;
   visibility: visible;
   left: 20px;
 }
 .card .content h2{
   color: #f7ecec;
   text-transform: uppercase;
   font-size: 2em;
   line-height: 1em;
 }
 .card .content a{
   position: relative;
   color: black;
   background-color: antiquewhite;
   padding: 10px 20px;
   border-radius: 10px;
   display: inline-block;
   text-decoration: none;
   font-weight: 600;
   margin-top: 10px;

 }
</style>
<body>
    <div class="card">
        <div class="circle" style="--clr:rgb(223, 207, 65);">
<img src="hover pic/b.png" class="logo" style="width: 230px;"></img>
        </div>
        <div class="content">
         <h2>testing</h2>
       <a href="#">Picture</a>
        </div>
        <img src="hover pic/c.png" class="product" style="width:360px;height: 300px;"></img>
    </div>
</body>
</html>